<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="件洗"
            android:textColor="@color/textBlack"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/wash_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_wash_spring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:padding="12dp"
            android:text="春/秋装"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_wash_summer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:padding="12dp"
            android:text="动画"
            android:textColor="@color/textBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_wash_winter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:padding="12dp"
            android:text="冬装"
            android:textColor="@color/textBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_wash_coat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:padding="12dp"
            android:text="好友"
            android:textColor="@color/textBlack"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

        <View
            android:id="@+id/cursor1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue" />

        <View
            android:id="@+id/cursor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray" />

        <View
            android:id="@+id/cursor3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray" />

        <View
            android:id="@+id/cursor4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_wash_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
