<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/main_home"
            android:gravity="center"
            android:text="首页"
            android:drawablePadding="2dp"
            android:textColor="@drawable/select_home_tab_text_color"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/rb_main_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_basket"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:text="洗衣篮"
            android:textColor="@drawable/select_home_tab_text_color"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/rb_main_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_my"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:text="我的"
            android:textColor="@drawable/select_home_tab_text_color"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/rb_main_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/main_more"
            android:gravity="center"
            android:text="更多"
            android:textColor="@drawable/select_home_tab_text_color"
            android:textSize="15sp"/>
    </RadioGroup>
</LinearLayout>
