<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView
        android:id="@+id/web_view"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/web_view_btn"
        android:textAllCaps="false"
        android:text="在Android中调用html里面的js方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
